<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicMenu.Core\DynamicMenu.Core.csproj" />
    <ProjectReference Include="..\DynamicMenu.Infrastructure\DynamicMenu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
