# DynamicMenu

./: .gitignore  DynamicMenu.sln  SetRandomIcon_MenuItems.sql
DynamicMenu.Application/: Command.cs  DynamicMenu.Application.csproj  Menu2SQLConverter.cs  MenuConfigResponse.cs  RemoteConfigManager.cs
DynamicMenu.Web/: DynamicMenu.Web.csproj  Program.cs  appsettings.json
DynamicMenu.Web/Controllers/: HomeController.cs  MenuBaseItemController.cs  MenuController.cs  MenuGroupController.cs  MenuItemController.cs
DynamicMenu.Web/Helper/: AggregateDescriptor.cs  AggregateFunction.cs  AggregateFunctionCollection.cs  AggregateFunctionExpressionBuilderBase.cs  AggregateResult.cs  CustomTypeDescriptorExtensions.cs  CustomTypeDescriptorPropertyAccessExpressionBuilder.cs  DataSource.cs  DataSourceRequest.cs  DataSourceResult.cs  DataSourceSchema.cs  DataTableWrapper.cs  DeferredWidgetBuilder.cs  DictionaryExtensions.cs  DynamicPropertyAccessExpressionBuilder.cs  EnumerableAggregateFunctionBase.cs  EnumerableExtensions.cs  EnumerableSelectorAggregateFunction.cs  EnumerableSelectorAggregateFunctionExpressionBuilder.cs  ExpressionBuilderBase.cs  ExpressionBuilderFactory.cs  ExpressionBuilderOptions.cs  ExpressionFactory.cs  FillMode.cs  GroupDescriptor.cs  IDescriptor.cs  IFilterDescriptor.cs  IFormEditor.cs  IMemberAccessToken.cs  IndexerToken.cs  JsonObject.cs  JsonObjectExtensions.cs  MTetxBox.cs  MTextBoxBuilder.cs  MemberAccessExpressionBuilderBase.cs  MemberAccessTokenizer.cs  ModelDescriptor.cs  ModelFieldDescriptor.cs  MvvmWidgetBuilderBase.cs  ObjectExtensions.cs  (+11 more)
DynamicMenu.Web/Helper/Base/: ClientHandlerDescriptor.cs  ComponentSize.cs  DefaultJavaScriptSerializer.cs  Exceptions.cs  HtmlAttributesContainerExtensions.cs  IHtmlAttributesContainer.cs  IJavaScriptInitializer.cs  IJavaScriptSerializer.cs  IJavaScriptWriter.cs  IKendoHtmlGenerator.cs  IKendoOptions.cs  INavigatable.cs  IUrlGenerator.cs  IconType.cs  JavaScriptInitializer.cs  JavaScriptWriter.cs  RegexExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs  TypeInfo.cs  ViewContextExtensions.cs  WidgetBase.cs  WidgetFactory.cs
DynamicMenu.Web/Helper/MTextBox/: MTextBox.cs  (+6 more)
DynamicMenu.Web/Model/: RemoteServiceBase.cs  RemoteServiceDynamicMenuAPI.cs  VMMenuDetail.cs  VMMenuItemUpdate.cs
DynamicMenu.Web/Properties/: launchSettings.json
DynamicMenu.Web/UIExtension/: DropDownListHelper.cs
DynamicMenu.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+147 files in other folders)
