<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="UIHelper\**" />
    <Content Remove="Helper\**" />
    <Content Remove="UIHelper\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="UIHelper\**" />
    <None Remove="Helper\**" />
    <None Remove="UIHelper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicMenu.API\DynamicMenu.API.csproj" />
    <ProjectReference Include="..\DynamicMenu.Infrastructure\DynamicMenu.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project> 